# Spring-Aws

./: README.md  pom.xml
src/main/java/com/rushi/spring_boot/: S3Controller.java  S3Service.java  S3config.java  S3uploadApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/rushi/spring_boot/: S3uploadApplicationTests.java
